<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jun 14 15:01:33 CEST 2020 -->
<title>Index (MasterMind2 2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="be/vdab/MasterMind2/App.html" title="class in be.vdab.MasterMind2"><span class="typeNameLink">App</span></a> - Class in <a href="be/vdab/MasterMind2/package-summary.html">be.vdab.MasterMind2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/App.html" title="class in be.vdab.MasterMind2">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="be/vdab/MasterMind2/package-summary.html">be.vdab.MasterMind2</a> - package be.vdab.MasterMind2</dt>
<dd>&nbsp;</dd>
<dt><a href="be/vdab/utility/package-summary.html">be.vdab.utility</a> - package be.vdab.utility</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#checkGuess(java.lang.String)">checkGuess(String)</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>
<div class="block">This method compare with</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#getAnswer()">getAnswer()</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#getCountGuesses()">getCountGuesses()</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#getGuess()">getGuess()</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="be/vdab/utility/InputHandler.html" title="class in be.vdab.utility"><span class="typeNameLink">InputHandler</span></a> - Class in <a href="be/vdab/utility/package-summary.html">be.vdab.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="be/vdab/utility/InputHandler.html#%3Cinit%3E()">InputHandler()</a></span> - Constructor for class be.vdab.utility.<a href="be/vdab/utility/InputHandler.html" title="class in be.vdab.utility">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="be/vdab/utility/InputHandler.html#InputIntHandler()">InputIntHandler()</a></span> - Static method in class be.vdab.utility.<a href="be/vdab/utility/InputHandler.html" title="class in be.vdab.utility">InputHandler</a></dt>
<dd>
<div class="block">Cheking integer input for guess and comparing to answer if wrong structure</div>
</dd>
<dt><span class="memberNameLink"><a href="be/vdab/utility/InputHandler.html#inputStrHandler()">inputStrHandler()</a></span> - Static method in class be.vdab.utility.<a href="be/vdab/utility/InputHandler.html" title="class in be.vdab.utility">InputHandler</a></dt>
<dd>
<div class="block">Checking String inputs according to what wants from user and looping until valid input entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#isFinishedGame()">isFinishedGame()</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/App.html" title="class in be.vdab.MasterMind2">App</a></dt>
<dd>
<div class="block">Main method that call methods for starting the game</div>
</dd>
<dt><a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2"><span class="typeNameLink">MasterMind2</span></a> - Class in <a href="be/vdab/MasterMind2/package-summary.html">be.vdab.MasterMind2</a></dt>
<dd>
<div class="block">Master mind Guessing Game Class</div>
</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#%3Cinit%3E()">MasterMind2()</a></span> - Constructor for class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>
<div class="block">Our constructor which is each time calls the creataRandomAnswer to fill the answer variable randomly.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#reset()">reset()</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>
<div class="block">reset method using for when player wants to play again resetting every variables to default values.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>
<div class="block">setting answer with validation</div>
</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#setCountGuesses(int)">setCountGuesses(int)</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>
<div class="block">with validation setting counter variable for how many times proper guess entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#setFinishedGame(boolean)">setFinishedGame(boolean)</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/MasterMind2.html#setGuess(java.lang.String)">setGuess(String)</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/MasterMind2.html" title="class in be.vdab.MasterMind2">MasterMind2</a></dt>
<dd>
<div class="block">With validation of setting Guess variable</div>
</dd>
<dt><span class="memberNameLink"><a href="be/vdab/MasterMind2/App.html#startGame()">startGame()</a></span> - Method in class be.vdab.MasterMind2.<a href="be/vdab/MasterMind2/App.html" title="class in be.vdab.MasterMind2">App</a></dt>
<dd>
<div class="block">Starting instrunctions printing and calls the run game method</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
